body {
    display: flex;
    flex-direction: column;
    padding-right: 2em;
    padding-left: 2em;
    height: 100vh;
    background-color: #ffebc2;
}

header {
    flex: 0 100px;
    text-align: center;
}

main {
    flex: 4;
    
    display: flex;
    flex-direction: row;
}

.sidebar {
    flex: 3;
    background-color: #5480e6;
}

.main-content {
    flex: 20;
    display: flex;
    flex-direction: column;
    background-color: #8d99b4;
}

.extra {
    flex: 2;
    background-color: orange;
}

.main-content div {
    text-align: center;
}

#main-title {
    font-size: xx-large;
    justify-content: center;
    flex: 3;
}

#main-title-text {
    transform: translate(0, 40%);
}

.input-group-text {
    flex: 2;
}

#input-textbox {
    width: 40%;
    height: 50%;
    margin: 0 auto;
}

#button-area {
    flex: 2;
}

#card-area {
    flex: 9;
}

footer {
    flex: 1;
}

.bookend {
    background-color: #747881;
}

@media (max-height: 600px) {
    header {
        display: none;
    }

    footer {
        display: none;
    }
}
